<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tema1.ejercicios">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Exercise1_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise2_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise3_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise4_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise5_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise3_webview_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TicTacToe_Activity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>